<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>409188.91000</ExtentXMin>
      <ExtentXMax>409210.58000</ExtentXMax>
      <ExtentYMin>4412633.85000</ExtentYMin>
      <ExtentYMax>4412651.83000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginning</Name>
      <ElementPath>dateOfConstruction|DateOfEvent|beginning</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>end</Name>
      <ElementPath>dateOfConstruction|DateOfEvent|end</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>endLifespanVersion</Name>
      <ElementPath>endLifespanVersion</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|ExternalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>92</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>externalReference|ExternalReference|reference</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryEstimatedAccuracy</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryEstimatedAccuracy_uom</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryEstimatedAccuracy_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>horizontalGeometryReference</Name>
      <ElementPath>geometry|BuildingGeometry|horizontalGeometryReference</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>referenceGeometry</Name>
      <ElementPath>geometry|BuildingGeometry|referenceGeometry</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>currentUse</Name>
      <ElementPath>currentUse</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfBuildingUnits</Name>
      <ElementPath>numberOfBuildingUnits</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfDwellings</Name>
      <ElementPath>numberOfDwellings</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>numberOfFloorsAboveGround</Name>
      <ElementPath>numberOfFloorsAboveGround</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>documentLink</Name>
      <ElementPath>document|Document|documentLink</ElementPath>
      <Type>String</Type>
      <Width>128</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>format</Name>
      <ElementPath>document|Document|format</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceStatus</Name>
      <ElementPath>document|Document|sourceStatus</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>officialAreaReference</Name>
      <ElementPath>officialArea|OfficialArea|officialAreaReference</ElementPath>
      <Type>String</Type>
      <Width>14</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>officialArea|OfficialArea|value</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value_uom</Name>
      <ElementPath>officialArea|OfficialArea|value_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>OtherConstruction</Name>
    <ElementPath>OtherConstruction</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>409178.95000</ExtentXMin>
      <ExtentXMax>409188.00000</ExtentXMax>
      <ExtentYMin>4412629.86000</ExtentYMin>
      <ExtentYMax>4412634.98000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>beginLifespanVersion</Name>
      <ElementPath>beginLifespanVersion</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>conditionOfConstruction</Name>
      <ElementPath>conditionOfConstruction</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireId|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireId|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>constructionNature</Name>
      <ElementPath>constructionNature</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
